[ti:至少还有你爱我]
[ar:龙梅子&王娜]
[al:至少还有你爱我]
[by:普天同乐]
[00:00.74]至少还有你爱我
[00:05.08]演唱：龙梅子&王娜
[00:08.96]作词：宋普照
[00:10.07]作曲：惊世杰
[00:12.15]编曲：牛子健
[00:15.90]和声：樊竹青
[00:18.88]录／混：周晓明
[00:21.36]制作人：陈晓龙
[00:29.98]这些年行走在水深火热
[00:36.62]现实的绳索一直无法挣脱
[00:43.00]我们可以为梦而执着
[00:49.10]却舍不得也让你去漂泊
[00:55.91]为了梦为了家不曾软弱
[01:02.42]而生活给予的真的并不多
[01:08.91]就算世界再怎样冷漠
[01:14.65]可你的笑让心更暖和
[01:20.40]至少还有你爱我
[01:27.07]伤了痛了你会安抚我
[01:33.80]陪我闯风闯雨不言难过
[01:39.98]从不抱怨生活的苦涩
[01:46.53]至少还有你爱我
[01:52.99]再难再苦又能算什么
[01:59.40]未来的路多少崎岖坎坷
[02:06.34]最幸运是有你陪伴我
[02:13.32]………………
[02:26.63]为了梦为了家不曾软弱
[02:33.18]而生活给予的真的并不多
[02:39.52]就算世界再怎样冷漠
[02:45.20]可你的笑让心更暖和
[02:51.34]至少还有你爱我
[02:57.87]伤了痛了你会安抚我
[03:04.60]陪我闯风闯雨不言难过
[03:10.71]从不抱怨生活的苦涩
[03:17.26]至少还有你爱我
[03:23.79]再难再苦又能算什么
[03:30.38]未来的路多少崎岖坎坷
[03:37.06]最幸运是有你陪伴我
[03:43.50]至少还有你爱我
[03:49.60]伤了痛了你会安抚我
[03:56.22]陪我闯风闯雨不言难过
[04:02.69]从不抱怨生活的苦涩
[04:09.07]至少还有你爱我
[04:15.62]再难再苦又能算什么
[04:22.13]未来的路多少崎岖坎坷
[04:29.35]最幸运是有你陪伴我
[04:35.76]最幸运是有你陪伴我