<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_band_item_img"
        android:scaleType="fitXY"
        android:src="@drawable/pager_test"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <com.yedi.app.view.MaequeeText
            android:id="@+id/tv_band_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/music_list"/>

        <com.yedi.app.view.MaequeeText
            android:id="@+id/tv_band_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/music_list"/>

        <com.yedi.app.view.MaequeeText
            android:id="@+id/tv_band_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/music_list"/>
    </LinearLayout>
</LinearLayout>
